int array leftmenu 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable gradientbg 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f0a0007
int id description 0x7f0a0000
int id drawer_layout 0x7f0a0002
int id grid_view 0x7f0a0003
int id imageView 0x7f0a0001
int id img 0x7f0a0005
int id left_drawer 0x7f0a0004
int id search 0x7f0a0008
int id txt 0x7f0a0006
int layout activity_details 0x7f030000
int layout activity_main 0x7f030001
int layout list_item 0x7f030002
int menu details 0x7f090000
int menu main 0x7f090001
int menu options_menu 0x7f090002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string search_hint 0x7f060003
int string title_activity_details 0x7f060004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_Transparent 0x7f080002
int xml searchable 0x7f040000
